* {
  list-style: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.comment-section {
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.comment-section form {
  margin-bottom: 20px;
  display: flex;
}

.notifications {
  text-align: left;
}

.notifications-list {
  padding: 20px 0;
}

.notifications-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notifications-list li label {
  font-weight: 500;
}

.notifications-list li input {
  width: 15px;
  height: 15px;
}

.select-fields {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.custom-select select {
  appearance: none;
  font-size: 1rem;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
  margin: 10px 0;
  width: auto;
  min-width: 300px;
  width: 25%;
}

.related-post-container {
  margin-top: 100px;
}

.comment-section input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.comment-section button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.comment-section button:hover {
  background-color: #45a049;
}

.comment {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}

.comment p {
  margin: 0 0 10px 0;
}

.comment button {
  background-color: #008cba;
  font-size: 0.9em;
}

.comment button:hover {
  background-color: #007b9a;
}

.comment .comment {
  border-left: 2px solid #ddd;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner-start-container {
  padding: 100px 0;
  text-align: left;
}
.banner-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr; /* Two equal sections */
  width: 100%;
  padding: 20px 0;
  box-sizing: border-box; /* Include padding in the element's width and height */
}

button {
  color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.start-button {
  padding: 10px 20px;
  margin: 10px 0;
  float: left;
}

.email-subscription {
  max-width: 500px;
  width: 100%;
  margin: auto;
  display: flex;
  gap: 10px;
  margin-top: 10px;
  float: left;
}

.email-subscription input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.email-subscription button {
  padding: 10px 20px;
}

.light-gray {
  background-color: rgb(248, 248, 248);
  width: 100%;
}

.steps-container {
  text-align: left;
}
.steps-container h2 {
  text-align: left;
}

.banner-text h2 {
  font-size: 2rem;
  text-align: left;
  color: #333333;
}
.step-one {
  color: #007bff !important;
  font-weight: 800;
}
.banner-text p {
  font-size: 1.2rem;
  padding: 10px 0;
  text-align: left;
  color: #666666;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.login-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.login-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
}

.login-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #0056b3;
}

.pricing-container {
  max-width: 1100px;
  width: 100%;
  padding: 100px 0;
  margin: auto;
  text-align: center;
}

.pricing-container h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333333;
}

.pricing-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pricing-card {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  width: 30%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.pricing-card:hover {
  transform: scale(1.05);
}

.pricing-card h3 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

.pricing-card p {
  font-size: 1rem;
  color: #666666;
  margin-bottom: 20px;
}

.pricing-card .price {
  font-size: 2rem;
  color: #333333;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.pricing-card ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #666666;
}
.bold {
  font-weight: 900;
}
.bold-blue {
  font-weight: 800;
  color: #007bff !important;
}
.pricing-card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.pricing-card button:hover {
  background-color: #0056b3;
}

.banner-image img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.recharts-surface {
  margin: 0 auto;
}

.navbar {
  height: 60px;
  width: 100%;
  background-color: white;
  z-index: 10;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.075);
  position: fixed;
}

.logo {
}

.menu-icon {
  display: none;
  font-size: 20px;
}

.success {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  margin: 10px 0;
}

.nav-elements ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.nav-elements ul div {
  display: flex;
  flex-direction: row;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: fixed;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

@media (max-width: 768px) {
  .select-fields {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .banner-container {
    grid-template-columns: 1fr; /* Stack sections vertically */
  }

  .email-subscription {
    flex-direction: column;
  }

  .nav-elements {
    position: fixed;
    right: 0;
    top: 60px;
    background-color: white;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 100%;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.register-link {
  margin-top: 20px;
}

.container-contact {
  border-radius: 5px;
  max-width: 600px;
  width: 100%;
  margin: auto;
  padding: 100px 20px;
}

h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
}

.container-details {
  padding-top: 100px;
  padding-bottom: 100px;
}
/* Home.css */

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.navbar-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

h2 {
  color: #333;
}

.banner {
  flex: 0 0 30%;
}

.banner img {
  width: 100%;
  border-radius: 5px;
}

.fun-facts {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

.fun-facts h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.fun-facts ul {
  list-style-type: none;
  padding-left: 20px;
}

.fun-facts li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #666;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text-input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.image-input {
  margin-bottom: 10px;
}

.details-buttons {
  display: flex;
  padding: 5px;
  gap: 5px;
}

.save-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: #0056b3;
}
/* Register.css */

.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

.register-container h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.register-container .form-group {
  margin-bottom: 15px;
  text-align: left;
}

.register-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.register-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
}

.register-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.register-container button:hover {
  background-color: #0056b3;
}

.login-link {
  margin-top: 15px;
}

.login-link p {
  font-size: 1rem;
  color: #666;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
/* Footer.css */

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.social-metrics {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.footer-section {
  margin: 0 auto;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.footer-section ul li {
  margin: 10px 0;
  font-size: 1.2rem;
}

.footer-section ul li a {
  color: #666666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-section p {
  margin: 10px 0;
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}

.social-media li {
  margin: 0 10px;
}

.social-media li a {
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-media li a:hover {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 10px;
}

.posts-content {
  padding-top: 100px;
  padding-bottom: 100px;
}
/* AnalyticsPage.css */
.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Privzeto štiri stolpci */
  gap: 10px;
  justify-content: center; /* Poravnaj mrežo na sredino */
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto; /* Centeriranje mreže znotraj starševskega elementa */
}

@media screen and (max-width: 1100px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}

@media screen and (max-width: 700px) {
  .posts {
    display: grid;
    max-width: 400px;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, 2);
  }
}
.posts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dva stolpca v vrstici */
  gap: 20px; /* Razdalja med posameznimi objavami */
  padding: 10px; /* Zunanji rob */
  justify-content: center; /* Poravnaj mrežo na sredino */
  align-items: start; /* Poravnaj vsebino v začetku mreže */
  grid-auto-rows: minmax(100px, auto); /* Višina vrstic */
}

/* Prilagoditev za manjše zaslone */
@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: 1fr; /* En stolpec na manjših zaslonih */
  }
}

/* Če želiš še dodatne prilagoditve za zelo majhne zaslone */
@media (max-width: 480px) {
  .posts-grid {
    padding: 5px; /* Manjši zunanji rob na zelo majhnih zaslonih */
  }
}

/* Prilagoditev za srednje velike zaslone, na primer tablice */
@media (min-width: 769px) and (max-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Dva stolpca za srednje velike zaslone */
  }
}

.posts-grid.single-post {
  grid-template-columns: 1fr; /* En stolpec za samo eno objavo */
}

.post-container {
  border: 1px solid #ddd; /* Svetel obrobni rob */
  border-radius: 8px; /* Rahlo zaobljeni robovi */
  padding: 20px; /* Notranji robovi za vsebino */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Prehodne animacije za senco in transformacijo */
  background-color: #fff; /* Bele ozadje kartice */
  width: 100%; /* Širina kartice, da se prilagodi mreži */
  box-sizing: border-box; /* Upoštevajte robove in notranje robove pri določanju širine */
  height: 100%;
  min-height: 250px;
}

.post-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Senca okoli kartice ob prehodu */
  transform: translateY(-5px); /* Rahla animacija za dvig kartice */
  cursor: pointer;
}
.post-details-image-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.post-image {
  width: 100%;
  height: 300px;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}

.post-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tri stolpci v vrstici */
  gap: 30px; /* Razdalja med posameznimi objavami */
  padding: 10px; /* Zunanji rob */
}

/* Ko je širina zaslona manjša od 1024px (tablete v načinu pokončnega) */
@media (max-width: 1024px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr); /* Dva stolpca v vrstici */
  }
}

/* Ko je širina zaslona manjša od 768px (mobilni telefoni) */
@media (max-width: 768px) {
  .posts-container {
    grid-template-columns: 1fr; /* En stolpec v vrstici */
  }
}

.post-caption {
  font-size: 16px;
  margin-bottom: 16px;
  display: -webkit-box; /* Use a flexbox model for the element */
  -webkit-line-clamp: 2; /* Show only two lines of text */
  -webkit-box-orient: vertical; /* Orient the box vertically */
  overflow: hidden; /* Hide any overflowing text */
  text-overflow: ellipsis; /* Add ellipsis (...) at the end if text overflows */
  max-height: calc(
    2 * 1.5em
  ); /* Ensure height is restricted to 2 lines based on line height */
  line-height: 1.5em; /* Set a consistent line height */
}

.post-date {
  font-size: 14px;
  margin: 10px 0; /* Razdalja med caption in datumom */
}

.post-no-image {
  height: 100px;
  display: flex;
  margin: auto auto;
  align-items: center;
  justify-content: center;
  color: #afafaf;
}

.comment .details {
  width: 80%;
}

.comment .user-details {
  display: flex;
  justify-content: space-between;
  color: grey;
  margin-top: 15px;
}

h1 {
  padding-top: 40px;
  padding-bottom: 20px;
}

.profile-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 10px;
  border-radius: 8px;
}

.profile-details {
  text-align: left;
  margin-bottom: 20px;
}

.profile-details label input {
  margin: 10px 0;
}

.social-tokens {
  margin: 20px 0;
  text-align: left;
}

.social-group {
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.save-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.save-button:hover {
  background-color: #0056b3;
}
.ai-trigger {
  margin: 20px 0;
}

.ai-trigger-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.ai-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 50%;
}

.ai-dialog-close {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.ai-result {
  margin-top: 20px;
}

.ai-prompt-input,
.word-limit-input {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}

.word-limit-input {
  max-width: 100px;
}

a {
  text-decoration: none;
}
